{
  "name": "smd-management-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules/.vite",
    "dev": "npm run clean && concurrently \"npm run dev:admin\" \"npm run dev:student\" --names \"admin,student\" --prefix-colors \"blue,green\"",
    "dev:admin": "vite --port 3000",
    "dev:student": "vite --config vite.student.config.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@tanstack/react-query": "^5.62.3",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "firebase": "^12.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  }
}
